DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=admin

REDIS_HOST=redis
REDIS_PORT=6379

DB_HOST_TEST = localhost
DB_PORT_TEST = 5432
DB_NAME_TEST = postgres
DB_USER_TEST = postgres
DB_PASS_TEST = admin

SECRET_AUTH='SECRET_AUTH'


SMTP_USER=gradovskii2795@gmail.com
SMTP_PASSWORD=ihpc swju hlqv ykyn
