DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=admin


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin


REDIS_HOST=redis
REDIS_PORT=6379


SECRET_AUTH='SECRET_AUTH'

SMTP_USER=gradovskii2795@gmail.com
SMTP_PASSWORD=ihpc swju hlqv ykyn
